/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package hung.nguyentien.twitterdemo;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static final int btnSignIn=0x7f070000;
        public static final int btnTweet=0x7f070003;
        public static final int txtTweet=0x7f070002;
        public static final int webView=0x7f070001;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int activity_signin=0x7f030001;
        public static final int activity_tweet=0x7f030002;
    }
    public static final class string {
        public static final int action_settings=0x7f050001;
        public static final int app_name=0x7f050000;
        public static final int hello_world=0x7f050002;
        public static final int please_input_message=0x7f050007;
        public static final int please_wait=0x7f050005;
        public static final int sign_in_with_twitter=0x7f050003;
        public static final int tweet=0x7f050004;
        public static final int tweet_success=0x7f050006;
    }
    public static final class style {
        /**  Application theme. 
         */
        public static final int AppTheme=0x7f060000;
    }
}
